<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6e-pg-XVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Ni-tE-G11">
            <objects>
                <viewController id="g6e-pg-XVM" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aad-i6-xlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-uM-Pxf">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-qs-DfU" userLabel="DO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-Sc-x5b" userLabel="DO">
                                                <rect key="frame" x="10" y="0.0" width="394" height="105.5"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="ДО" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="OK6-xA-0m5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpy-Sc-x5b" secondAttribute="trailing" constant="10" id="doS-zf-Fx1"/>
                                            <constraint firstAttribute="bottom" secondItem="dpy-Sc-x5b" secondAttribute="bottom" id="f6N-jW-5ar"/>
                                            <constraint firstItem="dpy-Sc-x5b" firstAttribute="leading" secondItem="dbb-qs-DfU" secondAttribute="leading" constant="10" id="iiJ-C2-49u"/>
                                            <constraint firstItem="dpy-Sc-x5b" firstAttribute="top" secondItem="dbb-qs-DfU" secondAttribute="top" id="z2V-Iq-umu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-WT-bFr" userLabel="RE">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-gJ-VwR" userLabel="RE">
                                                <rect key="frame" x="15" y="0.0" width="384" height="105.5"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="РЕ" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="iKQ-iX-734"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8uw-gJ-VwR" secondAttribute="bottom" id="64X-gZ-cfi"/>
                                            <constraint firstAttribute="trailing" secondItem="8uw-gJ-VwR" secondAttribute="trailing" constant="15" id="BaV-K5-iEd"/>
                                            <constraint firstItem="8uw-gJ-VwR" firstAttribute="leading" secondItem="BWq-WT-bFr" secondAttribute="leading" constant="15" id="OT6-FK-2Sb"/>
                                            <constraint firstItem="8uw-gJ-VwR" firstAttribute="top" secondItem="BWq-WT-bFr" secondAttribute="top" id="eRE-J5-vM9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-kW-seB" userLabel="MI">
                                        <rect key="frame" x="0.0" y="231" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-zF-FhB" userLabel="MI">
                                                <rect key="frame" x="20" y="0.0" width="374" height="105.5"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="МИ" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="SzA-8E-S69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U5o-zF-FhB" secondAttribute="bottom" id="ChS-EH-oXS"/>
                                            <constraint firstItem="U5o-zF-FhB" firstAttribute="leading" secondItem="W9D-kW-seB" secondAttribute="leading" constant="20" id="o0r-6I-PVw"/>
                                            <constraint firstAttribute="trailing" secondItem="U5o-zF-FhB" secondAttribute="trailing" constant="20" id="o4D-bW-4jD"/>
                                            <constraint firstItem="U5o-zF-FhB" firstAttribute="top" secondItem="W9D-kW-seB" secondAttribute="top" id="z8r-84-h2K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-Yz-hTH" userLabel="FA">
                                        <rect key="frame" x="0.0" y="346.5" width="414" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-h6-krw" userLabel="FA">
                                                <rect key="frame" x="25" y="0.0" width="364" height="105"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="ФА" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="faM-fX-ev4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CF6-h6-krw" firstAttribute="top" secondItem="xaI-Yz-hTH" secondAttribute="top" id="7pj-MI-xvC"/>
                                            <constraint firstItem="CF6-h6-krw" firstAttribute="leading" secondItem="xaI-Yz-hTH" secondAttribute="leading" constant="25" id="DYX-dD-Wjy"/>
                                            <constraint firstAttribute="bottom" secondItem="CF6-h6-krw" secondAttribute="bottom" id="ie6-3Q-rv2"/>
                                            <constraint firstAttribute="trailing" secondItem="CF6-h6-krw" secondAttribute="trailing" constant="25" id="rtl-53-4gg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-Fz-05Y" userLabel="SOL">
                                        <rect key="frame" x="0.0" y="461.5" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-tx-xMP" userLabel="SOL">
                                                <rect key="frame" x="30" y="0.0" width="354" height="105.5"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="СОЛЬ" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="d3l-sP-J3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xhq-tx-xMP" secondAttribute="trailing" constant="30" id="9rD-bG-azK"/>
                                            <constraint firstItem="Xhq-tx-xMP" firstAttribute="top" secondItem="sp3-Fz-05Y" secondAttribute="top" id="U0u-Er-Pcr"/>
                                            <constraint firstAttribute="bottom" secondItem="Xhq-tx-xMP" secondAttribute="bottom" id="dxk-B0-W1r"/>
                                            <constraint firstItem="Xhq-tx-xMP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sp3-Fz-05Y" secondAttribute="leading" constant="30" id="mCV-7A-1CR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-F0-lWQ" userLabel="LYA">
                                        <rect key="frame" x="0.0" y="577" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-pL-3bj" userLabel="LYA">
                                                <rect key="frame" x="35" y="0.0" width="344" height="105.5"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="ЛЯ" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="0Bd-R4-3xN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mbv-pL-3bj" secondAttribute="bottom" id="Bqx-Kb-Zd2"/>
                                            <constraint firstItem="mbv-pL-3bj" firstAttribute="leading" secondItem="rrJ-F0-lWQ" secondAttribute="leading" constant="35" id="Bwu-92-SbZ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mbv-pL-3bj" secondAttribute="trailing" constant="35" id="wxW-oQ-xka"/>
                                            <constraint firstItem="mbv-pL-3bj" firstAttribute="top" secondItem="rrJ-F0-lWQ" secondAttribute="top" id="xqE-Ht-VBQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-xF-CjR" userLabel="SI">
                                        <rect key="frame" x="0.0" y="692.5" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-P2-OoW" userLabel="SI">
                                                <rect key="frame" x="40" y="0.0" width="334" height="105.5"/>
                                                <color key="tintColor" red="0.062697716060000006" green="0.087374247609999997" blue="0.10848867149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="СИ" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="g6e-pg-XVM" eventType="touchUpInside" id="FB9-ib-sIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LMz-P2-OoW" firstAttribute="leading" secondItem="eRS-xF-CjR" secondAttribute="leading" constant="40" id="7Tb-rA-BMB"/>
                                            <constraint firstItem="LMz-P2-OoW" firstAttribute="top" secondItem="eRS-xF-CjR" secondAttribute="top" id="UFr-ai-qwW"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LMz-P2-OoW" secondAttribute="trailing" constant="40" id="dBI-jc-nYf"/>
                                            <constraint firstAttribute="bottom" secondItem="LMz-P2-OoW" secondAttribute="bottom" id="dls-Sx-EMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg0-Gs-6yu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gg0-Gs-6yu" firstAttribute="trailing" secondItem="Bd6-uM-Pxf" secondAttribute="trailing" id="9zw-sO-Wbk"/>
                            <constraint firstItem="Bd6-uM-Pxf" firstAttribute="leading" secondItem="gg0-Gs-6yu" secondAttribute="leading" id="LeJ-qc-96w"/>
                            <constraint firstItem="gg0-Gs-6yu" firstAttribute="bottom" secondItem="Bd6-uM-Pxf" secondAttribute="bottom" constant="10" id="Nj3-av-fdC"/>
                            <constraint firstItem="Bd6-uM-Pxf" firstAttribute="top" secondItem="gg0-Gs-6yu" secondAttribute="top" constant="10" id="qq9-f7-v9d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Y-WK-pB9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
